RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_SECRET_KEY=key

MAIL_HOST=smtp.titan.email
MAIL_USER=email@examplo.com
MAIL_PASS=senha-do-email
MAIL_PORT=465
MAIL_CHARSET=UTF-8

FROM_EMAIL=email-remetente
FROM_NAME=nome-remetente

TO_EMAIL=email-destinatario
TO_NAME=nome-destinatario